# VITE_API_BASE_URL="http://localhost:5000/api"
# VITE_API_SOCKET_URL="http://localhost:5000"
VITE_API_BASE_URL="https://commentzu-backend.onrender.com/api"
VITE_API_SOCKET_URL="https://commentzu-backend.onrender.com"